# DocumentationWebSiteApi

./: Dockerfile  DocumentationWebSiteApi.csproj  DocumentationWebSiteApi.http  DocumentationWebSiteApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
Database/Entities/: AboutUs.cs  Address.cs  Category.cs  Contact.cs  Content.cs  HeadCategory.cs  Language.cs  MultiLanguageText.cs  SubCategory.cs  Topic.cs  UploadedFile.cs  User.cs
Database/Entities/Abstractions/: AudiTable.cs  DeletableEntity.cs  EntityBase.cs
Database/Entities/Abstractions/Interfaces/: IAudiTable.cs  IDeletable.cs  IEntityBase.cs
Database/EntityFramework/: AppDbContext.cs
Database/Enumerations/: MetaDataType.cs  Roles.cs
Database/Persistance/EntityConfigurations/: AboutUsEntityTypeConfiguration.cs  AddressEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  ContentEntityTypeConfiguration.cs  HeadCategoryEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  MultiLanguageTextEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  UploadedFileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Database/Persistance/EntityConfigurations/Abstractions/: AudiTableEntityConfiguration.cs  DeletableEntityTableConfiguration.cs  (+2 more)
Extentions/: DepencyInjection.cs  WebApplicationExtentions.cs
Migrations/: 20241206130835_Initial.Designer.cs  20241206130835_Initial.cs  20241211050540_addRole.Designer.cs  20241211050540_addRole.cs  AppDbContextModelSnapshot.cs
Models/: JwtOptions.cs
Properties/: launchSettings.json
Requests/Auth/: CreateUserRequest.cs  LoginRequest.cs
Services/: CurrentUserService.cs  FileService.cs  HashService.cs  MappingProfile.cs  TokenService.cs
Services/Abstractions/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IFileService.cs  IHashService.cs  ITokenService.cs
